<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gastos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16sp"/>

    <EditText
        android:id="@+id/detail_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción del gasto"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/amount_input"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monto del gasto"
        android:layout_marginBottom="16dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar gasto"
        android:onClick="register"
        android:background="#68D3BB"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16sp"/>

    <EditText
        android:id="@+id/detalle_ingresos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción del ingreso"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/monto_ingresos"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monto del ingreso"
        android:layout_marginBottom="16dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar ingreso"
        android:onClick="registerIngresos"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="#FFB900"/>

</LinearLayout>